<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r3 Generated PDF.fltar" Date="2022-04-08T22:43:58.8545973+02:00">
    <Messages>Compiling target PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Processing Page Layouts...
Image "Image-Cover.png" regenerated for "print" medium: Resources\Images\Image-Cover.png
Collecting source files...
Processing source files...
Processing topic: Strona tytułowa2.htm
Processing CSS: Resources\Stylesheets\Styles.css...
Processing topic: 01_W państwie krzyżackim.htm
Processing topic: 02_W granicach Rzeczypospolitej.htm
Processing topic: 03_W Królestwie Prus.htm
Processing topic: 04_W Księstwie Warszawskim.htm
Processing topic: 05_Okres pruski.htm
Processing topic: 06_Okres PRL.htm
Processing topic: 07_Po 1989 roku.htm
Processing topic: 01_Stan obency.htm
Processing topic: 02_Podział miasta.htm
Processing topic: 01_Charakterstyka.htm
Processing topic: 02_Znane marki w Touniu.htm
Processing CSS: Resources\TableStylesheets\Color-with-Subsections.css...
Processing topic: Kultura i sztuka.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Strona tytułowa2.htm...
Paginating Strona tytułowa2.htm...
     Final page count = 2.
Processing variables in 01_W państwie krzyżackim.htm...
Paginating 01_W państwie krzyżackim.htm...
     Final page count = 18.
Processing variables in GeneratedGlossary.htm...
Paginating GeneratedGlossary.htm...
     Final page count = 2.
Updating links...
Adding PDF for Strona tytułowa2.htm...
Adding PDF for 01_W państwie krzyżackim.htm...
Adding PDF for GeneratedGlossary.htm...
Saving PDF PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../PDF/PDF.pdf
Saving result set...
Ignored Compiler Warnings: 4
Output generated in 9 second(s).

Done
Saving log to "C:\Flare\MyCity\Output\x\PDF\PDF.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>