<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Okres pruski"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://www.torun.pl/" />
    <Link
      Url="https://um.warszawa.pl/" />
    <Link
      Url="https://www.bydgoszcz.pl/" />
  </Links>
  <LongLinks>
    <Link
      Url="https://www.torun.pl/" />
    <Link
      Url="https://um.warszawa.pl/" />
    <Link
      Url="https://www.bydgoszcz.pl/" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>