<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="pl"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/NewImport1.css" />
    <Link
      Url="Content/Resources/Images/biura/Dyplomacja.png" />
    <Link
      Url="https://pl.wikipedia.org/wiki/Konsulaty_w_Toruniu" />
    <Link
      Url="https://pl.wikipedia.org/wiki/Nieszawa" />
    <Link
      Url="https://pl.wikipedia.org/wiki/Zamek_Dybów" />
    <Link
      Url="https://pl.wikipedia.org/wiki/Pokój_toruński_(1411)" />
    <Link
      Url="https://pl.wikipedia.org/wiki/Pokój_toruński_(1466)" />
    <Link
      Url="https://pl.wikipedia.org/wiki/Rynek_Nowomiejski_w_Toruniu" />
    <Link
      Url="https://pl.wikipedia.org/wiki/Rosja" />
    <Link
      Url="https://pl.wikipedia.org/wiki/Stany_Zjednoczone" />
    <Link
      Url="https://pl.wikipedia.org/wiki/II_Rzeczpospolita" />
    <Link
      Url="https://pl.wikipedia.org/wiki/Niemcy" />
    <Link
      Url="https://pl.wikipedia.org/wiki/III_Rzesza" />
    <Link
      Url="https://pl.wikipedia.org/wiki/Francja" />
    <Link
      Url="https://pl.wikipedia.org/wiki/Belgia" />
    <Link
      Url="Content/Resources/Images/biura/Dyplomacja.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/NewImport1.css" />
    <Link
      Url="Content/Resources/Images/biura/Dyplomacja.png" />
    <Link
      Url="https://pl.wikipedia.org/wiki/Konsulaty_w_Toruniu" />
    <Link
      Url="https://pl.wikipedia.org/wiki/Nieszawa" />
    <Link
      Url="https://pl.wikipedia.org/wiki/Zamek_Dybów" />
    <Link
      Url="https://pl.wikipedia.org/wiki/Pokój_toruński_(1411)" />
    <Link
      Url="https://pl.wikipedia.org/wiki/Pokój_toruński_(1466)" />
    <Link
      Url="https://pl.wikipedia.org/wiki/Rynek_Nowomiejski_w_Toruniu" />
    <Link
      Url="https://pl.wikipedia.org/wiki/Rosja" />
    <Link
      Url="https://pl.wikipedia.org/wiki/Stany_Zjednoczone" />
    <Link
      Url="https://pl.wikipedia.org/wiki/II_Rzeczpospolita" />
    <Link
      Url="https://pl.wikipedia.org/wiki/Niemcy" />
    <Link
      Url="https://pl.wikipedia.org/wiki/III_Rzesza" />
    <Link
      Url="https://pl.wikipedia.org/wiki/Francja" />
    <Link
      Url="https://pl.wikipedia.org/wiki/Belgia" />
    <Link
      Url="Content/Resources/Images/biura/Dyplomacja.jpg" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/NewImport1.css" />
  </Stylesheets>
</CatapultFileLinkSet>