<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r3 Generated HTML5.fltar" Date="2022-04-08T22:44:02.7509305+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Flare/MyCity/Content/Strona tytułowa.htm.
Image "Image-Cover.png" regenerated for "" medium: Resources\Images\Image-Cover.png
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Processing CSS: Resources\Stylesheets\MarkdownImport.css...
Processing CSS: Resources\Stylesheets\MarkdownImport1.css...
Processing CSS: Resources\Stylesheets\NewImport.css...
Processing CSS: Resources\Stylesheets\NewImport1.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStylesheets\Alternate-Row-Color.css...
Processing CSS: Resources\TableStylesheets\Color-with-Subsections.css...
Generating output files...
Processing topic: Strona tytułowa2.htm...
Applying template page Other-Topics.flmsp...
Generated Strona tytułowa2.htm
Processing topic: 01_Historia\01_W państwie krzyżackim.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Historia\01_W państwie krzyżackim.htm
Processing topic: 01_Historia\02_W granicach Rzeczypospolitej.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Historia\02_W granicach Rzeczypospolitej.htm
Processing topic: 01_Historia\03_W Królestwie Prus.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Historia\03_W Królestwie Prus.htm
Processing topic: 01_Historia\04_W Księstwie Warszawskim.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Historia\04_W Księstwie Warszawskim.htm
Processing topic: 01_Historia\05_Okres pruski.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Historia\05_Okres pruski.htm
Processing topic: 01_Historia\06_Okres PRL.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Historia\06_Okres PRL.htm
Processing topic: 01_Historia\07_Po 1989 roku.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Historia\07_Po 1989 roku.htm
Processing topic: 02_Administracja\01_Stan obency.htm...
Applying template page Other-Topics.flmsp...
Generated 02_Administracja\01_Stan obency.htm
Processing topic: 02_Administracja\02_Podział miasta.htm...
Applying template page Other-Topics.flmsp...
Generated 02_Administracja\02_Podział miasta.htm
Processing topic: 03_Gospodarka\01_Charakterstyka.htm...
Applying template page Other-Topics.flmsp...
Generated 03_Gospodarka\01_Charakterstyka.htm
Processing topic: 03_Gospodarka\02_Znane marki w Touniu.htm...
Applying template page Other-Topics.flmsp...
Generated 03_Gospodarka\02_Znane marki w Touniu.htm
Processing topic: 04_Kultura_i_sztuka\Kultura i sztuka.htm...
Applying template page Other-Topics.flmsp...
Generated 04_Kultura_i_sztuka\Kultura i sztuka.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 7
Output generated in 8 second(s).

Done
Saving log to "C:\Flare\MyCity\Output\x\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
    </Warnings>
    <Errors />
</MadCapLog>